# Carousell-News

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/carousell/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/carousell/: CarousellApplication.kt  MainActivity.kt
app/src/main/java/com/app/carousell/data/model/: Article.kt
app/src/main/java/com/app/carousell/data/remote/: ArticleService.kt
app/src/main/java/com/app/carousell/data/repository/: ArticleRepository.kt
app/src/main/java/com/app/carousell/di/: ApplicationComponent.kt  NetworkModule.kt
app/src/main/java/com/app/carousell/newsui/: MainActivity.kt
app/src/main/java/com/app/carousell/ui/: ApiResponse.kt  ArticleViewModel.kt  CarousellArticlesAdapter.kt  CarousellArticlesViewHolder.kt  CarousellNewsFragment.kt  MainActivity.kt
app/src/main/java/com/app/carousell/util/: ArticleSort.kt  Constant.kt  DateTimeUtils.kt  Response.kt  SortUtil.kt  SpacingItemDecoration.kt
app/src/main/java/com/app/carousell/util/extension/: SingleClickListener.kt  ViewExtension.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  menu_horizontal_dots.xml  splash_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_carousell_news.xml  item_article.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/app/carousell/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/app/carousell/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/app/carousell/common/: Constant.kt  DateTimeUtils.kt  NetworkResult.kt  SpacingItemDecoration.kt
common/src/main/java/com/app/carousell/common/extension/: SingleClickListener.kt  ViewExtension.kt
common/src/main/java/com/app/carousell/common/scopes/: Fragment.kt
common/src/test/java/com/app/carousell/common/: DateTimeUtilsTest.kt  ExampleUnitTest.kt
core/: build.gradle.kts
core/src/androidTest/java/com/app/carousell/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/app/carousell/core/: CarousellApplication.kt  Constant.kt
core/src/main/java/com/app/carousell/core/di/: CoreComponent.kt
core/src/main/java/com/app/carousell/core/di/component/: CoreComponent.kt
core/src/main/java/com/app/carousell/core/di/module/: CoreModule.kt  NetworkModule.kt  SharedPreferenceModule.kt
core/src/main/java/com/app/carousell/core/util/: Constant.kt
core/src/test/java/com/app/carousell/core/: ExampleUnitTest.kt
data/news-data/: build.gradle.kts
data/news-data/src/androidTest/java/com/app/carousell/newsdata/: ExampleInstrumentedTest.kt
data/news-data/src/main/java/com/app/carousell/newsdata/di/: NewsDataModule.kt
data/news-data/src/main/java/com/app/carousell/newsdata/di/module/: NewsDataModule.kt
data/news-data/src/main/java/com/app/carousell/newsdata/model/: Article.kt
data/news-data/src/main/java/com/app/carousell/newsdata/remote/: NewsService.kt
data/news-data/src/main/java/com/app/carousell/newsdata/repository/: ArticleRepository.kt
data/news-data/src/test/java/com/app/carousell/newsdata/: ExampleUnitTest.kt
data/news-data/src/test/java/com/app/carousell/newsdata/repository/: ArticleRepositoryTest.kt  RxJavaSchedulersRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
resource/: build.gradle.kts
resource/src/androidTest/java/com/app/carousell/resource/: ExampleInstrumentedTest.kt
resource/src/main/res/values/: colors.xml  themes.xml
resource/src/test/java/com/app/carousell/resource/: ExampleUnitTest.kt
ui/news-ui/: build.gradle.kts
ui/news-ui/src/androidTest/java/com/app/carousell/newsui/: ExampleInstrumentedTest.kt
ui/news-ui/src/main/java/com/app/carousell/newsui/: ArticleViewModel.kt  ArticlesAdapter.kt  ArticlesViewHolder.kt  CarousellNewsFragment.kt
ui/news-ui/src/main/java/com/app/carousell/newsui/di/: NewsApplicationComponent.kt
ui/news-ui/src/main/java/com/app/carousell/newsui/di/component/: NewsApplicationComponent.kt
ui/news-ui/src/main/java/com/app/carousell/newsui/presentation/adapter/: ArticlesAdapter.kt
ui/news-ui/src/main/java/com/app/carousell/newsui/presentation/fragment/: ArticlesFragment.kt  CarousellNewsFragment.kt
ui/news-ui/src/main/java/com/app/carousell/newsui/presentation/viewholder/: ArticlesViewHolder.kt
ui/news-ui/src/main/java/com/app/carousell/newsui/presentation/viewmodel/: ArticleViewModel.kt
ui/news-ui/src/main/java/com/app/carousell/newsui/utils/: ArticleSort.kt  ArticlesSortUtil.kt
ui/news-ui/src/main/res/drawable/: error_placeholder.xml
ui/news-ui/src/main/res/layout/: fragment_carousell_news.xml
ui/news-ui/src/main/res/menu/: menu_article_filter.xml
ui/news-ui/src/main/res/navigation/: news_navigation.xml
ui/news-ui/src/test/java/com/app/carousell/newsui/: ExampleUnitTest.kt
ui/news-ui/src/test/java/com/app/carousell/newsui/presentation/viewmodel/: ArticleViewModelTest.kt  LiveDataTestUtil.kt
